# Project 2 - *Flixstere*

Submitted by: **Justin Rivera**

**Flixster** is a movie browsing app that... Show information about 5 different movies! 

Time spent: **9** hours spent in total

## Required Features

The following **required** functionality is completed:

- [X] Users are able to see a customized app icon and launch screen
- [X] Your app should work for any screen size and orientation using AutoLayout constraints
- [X] Displays at least 5 different movies in a table view
- [X] Can tap into detail view of movie with a full description, backdrop image, and title
 

## Video Walkthrough


[Guide]](https://youtube.com/shorts/EzEF03DrcXQ?feature=share)

## Notes

This project was somewhat difficult. Mainly incorporating the information that I learned from Lab 2 into the homework. It took some time to get it to work properly, and that made it all the more satisfying when I finally finished! 

## License

    Copyright [yyyy] [name of copyright owner]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
